is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DGD203_BurakBisneli_Midterm
build_property.ProjectDir = C:\Users\burak\Desktop\ISU-DigitalGameDesign\DGD203 Game Programming 1\DGD203-BurakBisneli-Midterm\DGD203-BurakBisneli-Midterm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
